<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO INTERIOR DESIGN CONSULTANCY</title>
		<link rel="stylesheet" type="text/css" href="style.css" title="Style 1" media="screen, tv, projection" /> <!-- Link to external CSS file for screen, tv, and projection media -->
	<link rel="alternate stylesheet" type="text/css" href="style2.css" title="Style 2" media="handheld, print" /> 
</head>
<body>
	<ul style="list-style-type: none; padding: 0;">
      <li style="display: inline; margin-right: 10px;"><a href="./homepage.html" style="padding: 10px; color: white; background-color: grey; text-decoration: none; margin-right: 100px;">HOME</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./About.html" style="padding: 10px; color: white; background-color: grey; text-decoration: none; margin-right: 150px;">ABOUT</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./Contact.html" style="padding: 10px; color: white; background-color: grey; text-decoration: none; margin-right: 150px;">CONTACT</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./products.html" style="padding: 10px; color: white; background-color: grey; text-decoration: none; margin-right: 120px;">PRODUCT</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./client.php" style="padding: 10px; color: white; background-color: grey; text-decoration: none; margin-right: 110px;">CLIENT TABLE</a></li><br><br><br>

	</div><hr>
	products we delivery<br>
	expertise delivery<br>
	<img src="2.jpg" width=400 height=200>
	<img src="3.jpg" width=400 height=200>
	<img src="4.jpg" width=400 height=200>
	<img src="5.jpg" width=400 height=200>
	<img src="6.jpg" width=400 height=200>
	<img src="7.jpg" width=400 height=200>
	<img src="8.jpg" width=400 height=200>
	<img src="2.jpg" width=400 height=200>
	<img src="3.jpg" width=400 height=200>
	<center><footer>prepared by JOSEPH in interior design consultancy</footer><hr>
</body>
</html>